{
   "editor.tabSize": 3,
   "[javascript]": {
      "editor.formatOnSave": true
   },
   "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
   },
   "files.eol": "\n",
   "prettier.printWidth": 999999
}